version: '3.1'

services:

  frontend:
    build: ./ember
    volumes:
      - ./ember/app:/opt/src/app
      - ./ember/config:/opt/src/config
      - ./ember/public:/opt/src/public
      - ./ember/tests:/opt/src/tests
    ports:
      - "4200:4200"
      - "7020:7020"
  
  
  backend: 
    build: ./rails
    volumes:
      - ./rails:/usr/src/app
    ports:
      - "3000:3000"
    depends_on:
      - db
    links:
      - "db:db"
  
  db:
    image: mdillon/postgis:9.5
    ports: 
      - "5454:5432"
    volumes:
      - ./volumes/db:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: hoopla
